
{'\x00A1', new List<char>(){'\u0031'} },
            {'\x00A2', new List<char>(){'\u0034'}},
            {'\x00A3', new List<char>(){'\u0033'}},
            {'\x00A4', new List<char>(){'\u0740'}},
            {'\x00A7', new List<char>(){'\u0036'}},
            {'\x00AA', new List<char>(){'\u0039'}},
            {'\x00B6', new List<char>(){'\u0037'}},
            {'\x00BA', new List<char>(){'\u0030'}},
            {'\x0021', new List<char>(){'\u0747'}},
            {'\x0022', new List<char>(){'\u0022'}},
            {'\x0023', new List<char>(){'\u0735'}},
            {'\x0024', new List<char>(){'\u0738'}},
            {'\x0025', new List<char>(){'\u0739'}},
            {'\x0026', new List<char>(){'\u000'}},
            {'\x0027', new List<char>(){'\u0027'}},
            {'\x0028', new List<char>(){'\u0303'}},
            {'\x002A', new List<char>(){'\u0307'}},
            {'\x002B', new List<char>(){'\u002B'}},
            {'\x002C', new List<char>(){'\u002c'}},
            {'\x002D', new List<char>(){'\u0640'}},
            {'\x002E', new List<char>(){'\u0701'}},
            {'\x002F', new List<char>(){'\u0021'}},
            {'\x0030', new List<char>(){'\u0331'}},
            {'\x0031', new List<char>(){'\u0747'}},
            {'\x0032', new List<char>(){'\u0308'}},
            {'\x0033', new List<char>(){'\u0735'}},
            {'\x0034', new List<char>(){'\u0738'}},
            {'\x0035', new List<char>(){'\u0739'}},
            {'\x0036', new List<char>(){'\u0732'}},
            {'\x0037', new List<char>(){'\u0323'}},
            {'\x0038', new List<char>(){'\u0308'}},
            {'\x0039', new List<char>(){'\u0330'}},
            {'\x003A', new List<char>(){'\u0703'}},
            {'\x003B', new List<char>(){'\u061B'}},
            {'\x003C', new List<char>(){'\u070A'}},
            {'\x003D', new List<char>(){'\u003D'}},
            {'\x003E', new List<char>(){'\u0702'}},
            {'\x003F', new List<char>(){'\u061F'}},
            {'\x0040', new List<char>(){'\u0308'}},
            {'\x0041', new List<char>(){'\u0710'}},
            {'\x0043', new List<char>(){'\u0728', '\u0722'}},
            {'\x0044', new List<char>(){'\u0715', '\u0742'}},
            {'\x0046', new List<char>(){'\u0700'}},
            {'\x0047', new List<char>(){'\u0713'}},
            {'\x0048', new List<char>(){'\u0717', '\u071D'}},
            {'\x004B', new List<char>(){'\u071f'}},
            {'\x004C', new List<char>(){'\u0710'}},
            {'\x004D', new List<char>(){'\u0721'}},
            {'\x004E', new List<char>(){'\u0722'}},
            {'\x0050', new List<char>(){'\u0726', '\u032e'}},
            {'\x0054', new List<char>(){'\u072c', '\u0710'}},
            {'\x0055', new List<char>(){'\u0718', '\u073F'}},
            {'\x0056', new List<char>(){'\u070D'}},
            {'\x0059', new List<char>(){'\u071d', '\u073c', '\u0711'}},
            {'\x005B', new List<char>(){'\u0028'}},
            {'\x005D', new List<char>(){'\u0029'}},
            {'\x005E', new List<char>(){'\u0732'}},
            {'\x005F', new List<char>(){'\u005F'}},
            {'\x0061', new List<char>(){'\u0710'}},
            {'\x0062', new List<char>(){'\u0712'}},
            {'\x0063', new List<char>(){'\u0728'}},
            {'\x0064', new List<char>(){'\u0715'}},
            {'\x0065', new List<char>(){'\u071d'}},
            {'\x0066', new List<char>(){'\u2670'}},
            {'\x0067', new List<char>(){'\u0713'}},
            {'\x0068', new List<char>(){'\u0717'}},
            {'\x0069', new List<char>(){'\u072b'}},
            {'\x006A', new List<char>(){'\u071b'}},
            {'\x006B', new List<char>(){'\u071f'}},
            {'\x006C', new List<char>(){'\u0720'}},
            {'\x006D', new List<char>(){'\u0721'}},
            {'\x006E', new List<char>(){'\u0722'}},
            {'\x006F', new List<char>(){'\u0718'}},
            {'\x0070', new List<char>(){'\u0726'}},
            {'\x0071', new List<char>(){'\u0729'}},
            {'\x0072', new List<char>(){'\u072a'}},
            {'\x0073', new List<char>(){'\u0723'}},
            {'\x0074', new List<char>(){'\u072c'}},
            {'\x0075', new List<char>(){'\u0718', '\u073c'}},
            {'\x0076', new List<char>(){'\u071E'}},
            {'\x0077', new List<char>(){'\u0725'}},
            {'\x0078', new List<char>(){'\u071a'}},
            {'\x0079', new List<char>(){'\u071d', '\u073c'}},
            {'\x007A', new List<char>(){'\u0719'}},
            {'\x02DA', new List<char>(){'\u071f'}},
            {'\x02DC', new List<char>(){'\u0722'}},
            {'\x2010', new List<char>(){'\u0726', '\u0640'}},
            {'\x2020', new List<char>(){'\u072c', '\u0710'}},
            {'\x2022', new List<char>(){'\u0038'}},
            {'\x2039', new List<char>(){'\u0023'}},
            {'\x203A', new List<char>(){'\u0024'}},
            {'\x2122', new List<char>(){'\u0032'}},
            {'\x221E', new List<char>(){'\u0035'}},
            {'\xF001', new List<char>(){'\u0025'}}
