
{'\x0084', new List<char>(){'\u0735'} },
            {'\x0085', new List<char>(){'\u0739'} },
            {'\x0086', new List<char>(){'\u0738'} },
            {'\x0087', new List<char>(){'\u072c', '\u0742', '\u0735', '\u0710'}},
            {'\x0088', new List<char>(){'\u0735'}},
            {'\x0089', new List<char>(){'\u0308'}},
            {'\x008A', new List<char>(){'\u072c', '\u0741'}},
            {'\x008B', new List<char>(){'\u0717', '\u0740', '\u0718'}},
            {'\x008C', new List<char>(){'\u0721', '\u0739'}},
            {'\x008D', new List<char>(){'\u0720', '\u0732'}},
            {'\x008E', new List<char>(){'\u072a', '\u0732'}},
            {'\x008F', new List<char>(){'\u0715', '\u0738'}},
            {'\x0090', new List<char>(){'\u0740'}},
            {'\x0091', new List<char>(){'\u072c', '\u0742', '\u0735', '\u0710'}},
            {'\x0092', new List<char>(){'\u072c', '\u0735'}},
            {'\x0093', new List<char>(){'\u0721', '\u0308'}},
            {'\x0094', new List<char>(){'\u071f', '\u0742', '\u0732'}},
            {'\x0095', new List<char>(){'\u0721', '\u0735'}},
            {'\x0096', new List<char>(){'\u0719', '\u0738'}},
            {'\x0097', new List<char>(){'\u0718', '\u0308'}},
            {'\x0098', new List<char>(){'\u070d'}},
            {'\x0099', new List<char>(){'\u071c', '\u0308'}},
            {'\x009A', new List<char>(){'\u071c', '\u0735'}},
            {'\x009B', new List<char>(){'\u0710', '\u0735'}},
            {'\x009C', new List<char>(){'\u0722', '\u0308'}},
            {'\x009D', new List<char>(){'\u0728', '\u0738'}},
            {'\x009E', new List<char>(){'\u072a', '\u0308', '\u0732'}},
            {'\x009F', new List<char>(){'\u0715', '\u0308'}},
            {'\x00A0', new List<char>(){'\u072c', '\u0742'}},
            {'\x00A1', new List<char>(){'\u0720', '\u0735'}},
            {'\x00A2', new List<char>(){'\u071d', '\u073c', '\u0308'}},
            {'\x00A3', new List<char>(){'\u071B', '\u0735'}},
            {'\x00A4', new List<char>(){'\u0722', '\u0732'}},
            {'\x00A5', new List<char>(){'\u0728', '\u0739'}},
            {'\x00A6', new List<char>(){'\u0710', '\u0732'}},
            {'\x00A7', new List<char>(){'\u0717', '\u0307', '\u0718'}},
            {'\x00A8', new List<char>(){'\u0728', '\u0732'}},
            {'\x00A9', new List<char>(){'\u0331'}},
            {'\x00AA', new List<char>(){'\u0718', '\u073c'}},
            {'\x0021', new List<char>(){'\u0640'}},           // kashida ?
            {'\x0023', new List<char>(){'\u0738'}},
            {'\x0024', new List<char>(){'\u0330'}},
            {'\x0025', new List<char>(){'\u072c', '\u0742', '\u0735'}},
            {'\x0026', new List<char>(){'\u0747'}},
            {'\x0027', new List<char>(){'\u0722', '\u0735'}},
            {'\x0028', new List<char>(){'\u0028'}},
            {'\x0029', new List<char>(){'\u0029'}},
            {'\x002A', new List<char>(){'\u072c', '\u0735', '\u0710'}},
            {'\x002B', new List<char>(){'\u072c', '\u0742', '\u0308', '\u0735', '\u0710'}},
            {'\x002C', new List<char>(){'\u072c', '\u0742', '\u0331'}},
            {'\x002D', new List<char>(){'\u0726', '\u0732'}},
            {'\x002E', new List<char>(){'\u0702'}},
            {'\x002F', new List<char>(){'\u0331'}},
            {'\x0030', new List<char>(){'\u072c', '\u0739', '\u0710'}},
            {'\x0031', new List<char>(){'\u0735'}},
            {'\x0032', new List<char>(){'\u0732'}},
            {'\x0033', new List<char>(){'\u0738'}},
            {'\x0034', new List<char>(){'\u0739'}},
            {'\x0035', new List<char>(){'\u0323'}},
            {'\x0036', new List<char>(){'\u0308'}},
            {'\x0037', new List<char>(){'\u0747'}},
            {'\x0038', new List<char>(){'\u072c', '\u0742', '\u0308', '\u0735', '\u0710'}},
            {'\x0039', new List<char>(){'\u0721', '\u0323'}},
            {'\x003A', new List<char>(){'\u0703'}},
            {'\x003B', new List<char>(){'\u0720', '\u0739', '\u0308', '\u0710'}},
            {'\x003C', new List<char>(){'\u0723', '\u0732'}},
            {'\x003D', new List<char>(){'\u0720', '\u0308'}},
            {'\x003E', new List<char>(){'\u0307'}},
            {'\x003F', new List<char>(){'\u0715', '\u0742', '\u0308'}},
            {'\x0040', new List<char>(){'\u0732'}},
            {'\x0041', new List<char>(){'\u0710'}},
            {'\x0042', new List<char>(){'\u0712', '\u0742'}},
            {'\x0043', new List<char>(){'\u0728'}},
            {'\x0044', new List<char>(){'\u0715', '\u0742'}},
            {'\x0045', new List<char>(){'\u071d', '\u0732'}},
            {'\x0046', new List<char>(){'\u071F', '\u0742'}},
            {'\x0047', new List<char>(){'\u0713'}},
            {'\x0048', new List<char>(){'\u0717', '\u0741'}},
            {'\x0049', new List<char>(){'\u071d', '\u073c', '\u0735'}},
            {'\x004A', new List<char>(){'\u071b', '\u0732'}},
            {'\x004B', new List<char>(){'\u071f'}},
            {'\x004C', new List<char>(){'\u0720', '\u0747'}},
            {'\x004D', new List<char>(){'\u0721'}},
            {'\x004E', new List<char>(){'\u0722'}},
            {'\x004F', new List<char>(){'\u0718', '\u073f'}},
            {'\x0050', new List<char>(){'\u0726', '\u032e'}},
            {'\x0051', new List<char>(){'\u0725', '\u0735'}},
            {'\x0052', new List<char>(){'\u072a', '\u0308'}},
            {'\x0053', new List<char>(){'\u0723', '\u0308'}},
            {'\x0054', new List<char>(){'\u072c', '\u0739', '\u0308', '\u0710'}},
            {'\x0055', new List<char>(){'\u0718', '\u0732'}},
            {'\x0056', new List<char>(){'\u0713', '\u0732'}},
            {'\x0057', new List<char>(){'\u0725'}},
            {'\x0058', new List<char>(){'\u071a', '\u0732'}},
            {'\x0059', new List<char>(){'\u071d', '\u073c', '\u0711'}},
            {'\x005A', new List<char>(){'\u0719', '\u0732'}},
            {'\x005B', new List<char>(){'\u072c', '\u073c', '\u0323'}},
            {'\x005C', new List<char>(){'\u072b', '\u0735'}},
            {'\x005D', new List<char>(){'\u0703'}},
            {'\x005E', new List<char>(){'\u0308'}},
            {'\x005F', new List<char>(){'\u0747'}},
            {'\x0061', new List<char>(){'\u0710'}},
            {'\x0062', new List<char>(){'\u0712'}},
            {'\x0063', new List<char>(){'\u0728'}},
            {'\x0064', new List<char>(){'\u0715'}},
            {'\x0065', new List<char>(){'\u071d'}},
            {'\x0066', new List<char>(){'\u071f', '\u0742'}},
            {'\x0067', new List<char>(){'\u0713'}},
            {'\x0068', new List<char>(){'\u0717'}},
            {'\x0069', new List<char>(){'\u072b'}},
            {'\x006A', new List<char>(){'\u071b'}},
            {'\x006B', new List<char>(){'\u071f'}},
            {'\x006C', new List<char>(){'\u0720'}},
            {'\x006D', new List<char>(){'\u0721'}},
            {'\x006E', new List<char>(){'\u0722'}},
            {'\x006F', new List<char>(){'\u0718'}},
            {'\x0070', new List<char>(){'\u0726'}},
            {'\x0071', new List<char>(){'\u0729'}},
            {'\x0072', new List<char>(){'\u072a'}},
            {'\x0073', new List<char>(){'\u0723'}},
            {'\x0074', new List<char>(){'\u072c'}},
            {'\x0075', new List<char>(){'\u0722'}},
            {'\x0076', new List<char>(){'\u0741'}},
            {'\x0077', new List<char>(){'\u0725'}},
            {'\x0078', new List<char>(){'\u071a'}},
            {'\x0079', new List<char>(){'\u071d', '\u073c'}},
            {'\x007A', new List<char>(){'\u0719'}},
            {'\x007B', new List<char>(){'\u0718', '\u0717', '\u071d'}},
            {'\x007C', new List<char>(){'\u072c', '\u0735', '\u0710'}},
            {'\x007D', new List<char>(){'\u0718', '\u073c', '\u0717', '\u071d'}},
            {'\x007E', new List<char>(){'\u0713', '\u0739'}},
            {'\x00AB', new List<char>(){'\u071a', '\u0735'}},
            {'\x00AC', new List<char>(){'\u0725', '\u0735'}},
            {'\x00AD', new List<char>(){'\u072c', '\u0742', '\u0308', '\u0735', '\u0710'}},
            {'\x00AE', new List<char>(){'\u0715', '\u0739'}},
            {'\x00AF', new List<char>(){'\u0701'}},
            {'\x00B0', new List<char>(){'\u0729', '\u0735'}},
            {'\x00B1', new List<char>(){'\u0715', '\u0738'}},
            {'\x00B2', new List<char>(){'\u0713', '\u0732'}},
            {'\x00B3', new List<char>(){'\u0718', '\u0745'}},
            {'\x00B4', new List<char>(){'\u071f'}},
            {'\x00B5', new List<char>(){'\u0713', '\u0735'}},
            {'\x00B6', new List<char>(){'\u0713', '\u0735'}},
            {'\x00B7', new List<char>(){'\u0715', '\u0739', '\u0308'}},
            {'\x00B8', new List<char>(){'\u0710', '\u0308'}},
            {'\x00B9', new List<char>(){'\u0719', '\u0739'}},
            {'\x00BA', new List<char>(){'\u0721', '\u0308'}},
            {'\x00BB', new List<char>(){'\u0726', '\u032e', '\u0732'}},
            {'\x00BC', new List<char>(){'\u0726', '\u0732'}},
            {'\x00BD', new List<char>(){'\u072c', '\u0732'}},
            {'\x00BE', new List<char>(){'\u071b', '\u0308'}},
            {'\x00BF', new List<char>(){'\u0721', '\u0323', '\u0722'}},
            {'\x00C0', new List<char>(){'\u0722', '\u0735'}},
            {'\x00C1', new List<char>(){'\u071f', '\u0741'}},
            {'\x00C2', new List<char>(){'\u0721', '\u0307', '\u0722'}},
            {'\x00C3', new List<char>(){'\u072c', '\u0741', '\u0739', '\u0710'}},
            {'\x00C4', new List<char>(){'\u0725', '\u0732'}},
            {'\x00C5', new List<char>(){'\u072c', '\u0742', '\u0735', '\u0710'}},
            {'\x00C6', new List<char>(){'\u0712', '\u0741'}},
            {'\x00C7', new List<char>(){'\u072c', '\u0739', '\u0308', '\u0710'}},
            {'\x00C8', new List<char>(){'\u0739'}},
            {'\x00C9', new List<char>(){'\u0719', '\u0735'}},
            {'\x00CA', new List<char>(){'\u0701'}},
            {'\x00CB', new List<char>(){'\u072c', '\u0739', '\u0308', '\u0710'}},
            {'\x00CC', new List<char>(){'\u0735'}},
            {'\x00CD', new List<char>(){'\u0307'}},
            {'\x00CE', new List<char>(){'\u0719', '\u0739'}},
            {'\x00CF', new List<char>(){'\u0715', '\u0732'}},
            {'\x00D0', new List<char>(){'\u0710', '\u0308'}},
            {'\x00D1', new List<char>(){'\u0721', '\u0747'}},
            {'\x00D2', new List<char>(){'\u0725', '\u0732'}},
            {'\x00D3', new List<char>(){'\u0721', '\u0735'}},
            {'\x00D4', new List<char>(){'\u0701'}},
            {'\x00D5', new List<char>(){'\u0701'}},
            {'\x00D6', new List<char>(){'\u0721', '\u0732'}},
            {'\x00D7', new List<char>(){'\u0331'}},
            {'\x00D8', new List<char>(){'\u2671'}},
            {'\x00D9', new List<char>(){'\u0723', '\u0735'}},
            {'\x00DA', new List<char>(){'\u0700'}},
            {'\x00DB', new List<char>(){'\u0331'}},
            {'\x00DC', new List<char>(){'\u071d', '\u0308', '\u071f'}},
            {'\x00DD', new List<char>(){'\u0718', '\u073c', '\u0308'}},
            {'\x00DE', new List<char>(){'\u0308'}}

