
{'\x00A1', new List<char>(){'\u0735'} },
            {'\x00A2', new List<char>(){'\u0739'} },
            {'\x00A4', new List<char>(){'\u072c', '\u0742', '\u0735', '\u0710'}},
            {'\x00A5', new List<char>(){'\u0735'}},
            {'\x00A7', new List<char>(){'\u0308'}},
            {'\x00A9', new List<char>(){'\u072c', '\u0741'}},
            {'\x00AA', new List<char>(){'\u0717', '\u0740', '\u0718'}},
            {'\x00AB', new List<char>(){'\u0721', '\u0739'}},
            {'\x00AC', new List<char>(){'\u0720', '\u0732'}},
            {'\x00AE', new List<char>(){'\u072a', '\u0732'}},
            {'\x00AF', new List<char>(){'\u0715', '\u0738'}},
            {'\x00B0', new List<char>(){'\u0740'}},
            {'\x00B1', new List<char>(){'\u072c', '\u0742', '\u0735', '\u0710'}},
            {'\x00B4', new List<char>(){'\u072c', '\u0735'}},
            {'\x00B5', new List<char>(){'\u0721', '\u0308'}},
            {'\x00B6', new List<char>(){'\u071f', '\u0742', '\u0732'}},
            {'\x00B7', new List<char>(){'\u0721', '\u0735'}},
            {'\x00B8', new List<char>(){'\u0719', '\u0738'}},
            {'\x00BA', new List<char>(){'\u0718', '\u0308'}},
            {'\x00BF', new List<char>(){'\u070d'}},
            {'\x00C1', new List<char>(){'\u071c', '\u0308'}},
            {'\x00C2', new List<char>(){'\u071c', '\u0735'}},
            {'\x00C5', new List<char>(){'\u0710', '\u0735'}},
            {'\x00C6', new List<char>(){'\u0722', '\u0308'}},
            {'\x00C7', new List<char>(){'\u0728', '\u0738'}},
            {'\x00CD', new List<char>(){'\u072a', '\u0308', '\u0732'}},
            {'\x00CE', new List<char>(){'\u0715', '\u0308'}},
            {'\x00CF', new List<char>(){'\u072c', '\u0742'}},
            {'\x00D2', new List<char>(){'\u0720', '\u0735'}},
            {'\x00D3', new List<char>(){'\u071d', '\u073c', '\u0308'}},
            {'\x00D4', new List<char>(){'\u071B', '\u0735'}},
            {'\x00DA', new List<char>(){'\u0722', '\u0732'}},
            {'\x00DF', new List<char>(){'\u0728', '\u0739'}},
            {'\x00E5', new List<char>(){'\u0710', '\u0732'}},
            {'\x00E6', new List<char>(){'\u0717', '\u0307', '\u0718'}},
            {'\x00E7', new List<char>(){'\u0728', '\u0732'}},
            {'\x00F7', new List<char>(){'\u0331'}},
            {'\x00F8', new List<char>(){'\u0718', '\u073c'}},
            {'\x0021', new List<char>(){'\u0640'}},           // kashida ?
            {'\x0023', new List<char>(){'\u0738'}},
            {'\x0024', new List<char>(){'\u0330'}},
            {'\x0025', new List<char>(){'\u072c', '\u0742', '\u0735'}},
            {'\x0026', new List<char>(){'\u0747'}},
            {'\x0027', new List<char>(){'\u0722', '\u0735'}},
            {'\x0028', new List<char>(){'\u0028'}},
            {'\x0029', new List<char>(){'\u0029'}},
            {'\x002A', new List<char>(){'\u072c', '\u0735', '\u0710'}},
            {'\x002B', new List<char>(){'\u072c', '\u0742', '\u0308', '\u0735', '\u0710'}},
            {'\x002C', new List<char>(){'\u072c', '\u0742', '\u0331'}},
            {'\x002D', new List<char>(){'\u0726', '\u0732'}},
            {'\x002E', new List<char>(){'\u0702'}},
            {'\x002F', new List<char>(){'\u0331'}},
            {'\x0030', new List<char>(){'\u072c', '\u0739', '\u0710'}},
            {'\x0031', new List<char>(){'\u0735'}},
            {'\x0032', new List<char>(){'\u0732'}},
            {'\x0033', new List<char>(){'\u0738'}},
            {'\x0034', new List<char>(){'\u0739'}},
            {'\x0035', new List<char>(){'\u0323'}},
            {'\x0036', new List<char>(){'\u0308'}},
            {'\x0037', new List<char>(){'\u0747'}},
            {'\x0038', new List<char>(){'\u072c', '\u0742', '\u0308', '\u0735', '\u0710'}},
            {'\x0039', new List<char>(){'\u0721', '\u0323'}},
            {'\x003A', new List<char>(){'\u0703'}},
            {'\x003B', new List<char>(){'\u0720', '\u0739', '\u0308', '\u0710'}},
            {'\x003C', new List<char>(){'\u0723', '\u0732'}},
            {'\x003D', new List<char>(){'\u0720', '\u0308'}},
            {'\x003E', new List<char>(){'\u0307'}},
            {'\x003F', new List<char>(){'\u0715', '\u0742', '\u0308'}},
            {'\x0040', new List<char>(){'\u0732'}},
            {'\x0041', new List<char>(){'\u0710'}},
            {'\x0042', new List<char>(){'\u0712', '\u0742'}},
            {'\x0043', new List<char>(){'\u0728'}},
            {'\x0044', new List<char>(){'\u0715', '\u0742'}},
            {'\x0045', new List<char>(){'\u071d', '\u0732'}},
            {'\x0046', new List<char>(){'\u071F', '\u0742'}},
            {'\x0047', new List<char>(){'\u0713'}},
            {'\x0048', new List<char>(){'\u0717', '\u0741'}},
            {'\x0049', new List<char>(){'\u071d', '\u073c', '\u0735'}},
            {'\x004A', new List<char>(){'\u071b', '\u0732'}},
            {'\x004B', new List<char>(){'\u071f'}},
            {'\x004C', new List<char>(){'\u0720', '\u0747'}},
            {'\x004D', new List<char>(){'\u0721'}},
            {'\x004E', new List<char>(){'\u0722'}},
            {'\x004F', new List<char>(){'\u0718', '\u073f'}},
            {'\x0050', new List<char>(){'\u0726', '\u032e'}},
            {'\x0051', new List<char>(){'\u0725', '\u0735'}},
            {'\x0052', new List<char>(){'\u072a', '\u0308'}},
            {'\x0053', new List<char>(){'\u0723', '\u0308'}},
            {'\x0054', new List<char>(){'\u072c', '\u0739', '\u0308', '\u0710'}},
            {'\x0055', new List<char>(){'\u0718', '\u0732'}},
            {'\x0056', new List<char>(){'\u0713', '\u0732'}},
            {'\x0057', new List<char>(){'\u0725'}},
            {'\x0058', new List<char>(){'\u071a', '\u0732'}},
            {'\x0059', new List<char>(){'\u071d', '\u073c', '\u0711'}},
            {'\x005A', new List<char>(){'\u0719', '\u0732'}},
            {'\x005B', new List<char>(){'\u072c', '\u073c', '\u0323'}},
            {'\x005C', new List<char>(){'\u072b', '\u0735'}},
            {'\x005D', new List<char>(){'\u0703'}},
            {'\x005E', new List<char>(){'\u0308'}},
            {'\x005F', new List<char>(){'\u0747'}},
            {'\x0061', new List<char>(){'\u0710'}},
            {'\x0062', new List<char>(){'\u0712'}},
            {'\x0063', new List<char>(){'\u0728'}},
            {'\x0064', new List<char>(){'\u0715'}},
            {'\x0065', new List<char>(){'\u071d'}},
            {'\x0066', new List<char>(){'\u071f', '\u0742'}},
            {'\x0067', new List<char>(){'\u0713'}},
            {'\x0068', new List<char>(){'\u0717'}},
            {'\x0069', new List<char>(){'\u072b'}},
            {'\x006A', new List<char>(){'\u071b'}},
            {'\x006B', new List<char>(){'\u071f'}},
            {'\x006C', new List<char>(){'\u0720'}},
            {'\x006D', new List<char>(){'\u0721'}},
            {'\x006E', new List<char>(){'\u0722'}},
            {'\x006F', new List<char>(){'\u0718'}},
            {'\x0070', new List<char>(){'\u0726'}},
            {'\x0071', new List<char>(){'\u0729'}},
            {'\x0072', new List<char>(){'\u072a'}},
            {'\x0073', new List<char>(){'\u0723'}},
            {'\x0074', new List<char>(){'\u072c'}},
            {'\x0075', new List<char>(){'\u0722'}},
            {'\x0076', new List<char>(){'\u0741'}},
            {'\x0077', new List<char>(){'\u0725'}},
            {'\x0078', new List<char>(){'\u071a'}},
            {'\x0079', new List<char>(){'\u071d', '\u073c'}},
            {'\x007A', new List<char>(){'\u0719'}},
            {'\x007B', new List<char>(){'\u0718', '\u0717', '\u071d'}},
            {'\x007C', new List<char>(){'\u072c', '\u0735', '\u0710'}},
            {'\x007D', new List<char>(){'\u0718', '\u073c', '\u0717', '\u071d'}},
            {'\x007E', new List<char>(){'\u0713', '\u0739'}},
            {'\x0131', new List<char>(){'\u071a', '\u0735'}},
            {'\x0152', new List<char>(){'\u0725', '\u0735'}},
            {'\x0153', new List<char>(){'\u072c', '\u0742', '\u0308', '\u0735', '\u0710'}},
            {'\x0192', new List<char>(){'\u0715', '\u0739'}},
            {'\x02C6', new List<char>(){'\u0701'}},
            {'\x02C7', new List<char>(){'\u0729', '\u0735'}},
            {'\x02C9', new List<char>(){'\u0715', '\u0738'}},
            {'\x02D8', new List<char>(){'\u0713', '\u0732'}},
            {'\x02D9', new List<char>(){'\u0718', '\u0745'}},
            {'\x02DA', new List<char>(){'\u071f'}},
            {'\x02DB', new List<char>(){'\u0713', '\u0735'}},
            {'\x02DC', new List<char>(){'\u0713', '\u0735'}},
            {'\x02DD', new List<char>(){'\u0715', '\u0739', '\u0308'}},
            {'\x0394', new List<char>(){'\u0710', '\u0308'}},
            {'\x03A9', new List<char>(){'\u0719', '\u0739'}},
            {'\x03BC', new List<char>(){'\u0721', '\u0308'}},
            {'\x03C0', new List<char>(){'\u0726', '\u032e', '\u0732'}},
            {'\x2010', new List<char>(){'\u0726', '\u0732'}},
            {'\x2013', new List<char>(){'\u072c', '\u0732'}},
            {'\x2014', new List<char>(){'\u071b', '\u0308'}},
            {'\x2018', new List<char>(){'\u0721', '\u0323', '\u0722'}},
            {'\x2019', new List<char>(){'\u0722', '\u0308'}},
            {'\x201A', new List<char>(){'\u071f', '\u0741'}},
            {'\x201C', new List<char>(){'\u0721', '\u0307', '\u0722'}},
            {'\x201D', new List<char>(){'\u072c', '\u0741', '\u0739', '\u0710'}},
            {'\x201E', new List<char>(){'\u0725', '\u0732'}},
            {'\x2020', new List<char>(){'\u072c', '\u0742', '\u0735', '\u0710'}},
            {'\x2021', new List<char>(){'\u0712', '\u0741'}},
            {'\x2022', new List<char>(){'\u072c', '\u0739', '\u0308', '\u0710'}},
            {'\x2026', new List<char>(){'\u0739'}},
            {'\x2030', new List<char>(){'\u0719', '\u0735'}},
            {'\x2039', new List<char>(){'\u0701'}},
            {'\x203A', new List<char>(){'\u072c', '\u0739', '\u0308', '\u0710'}},
            {'\x2044', new List<char>(){'\u0735'}},
            {'\x2122', new List<char>(){'\u0307'}},
            {'\x2126', new List<char>(){'\u0719', '\u0739'}},
            {'\x2202', new List<char>(){'\u0715', '\u0732'}},
            {'\x2206', new List<char>(){'\u0710', '\u0308'}},
            {'\x220F', new List<char>(){'\u0721', '\u0747'}},
            {'\x2211', new List<char>(){'\u0725', '\u0732'}},
            {'\x2219', new List<char>(){'\u0721', '\u0735'}},
            {'\x221A', new List<char>(){'\u0701'}},
            {'\x221E', new List<char>(){'\u0701'}},
            {'\x222B', new List<char>(){'\u0721', '\u0732'}},
            {'\x2248', new List<char>(){'\u0331'}},
            {'\x2260', new List<char>(){'\u2671'}},
            {'\x2264', new List<char>(){'\u0723', '\u0735'}},
            {'\x2265', new List<char>(){'\u0700'}},
            {'\xF000', new List<char>(){'\u071d', '\u0308', '\u071f'}},
            {'\xF001', new List<char>(){'\u0718', '\u073c', '\u0308'}},
            {'\xF002', new List<char>(){'\u0308'}}

