cloT d~wrob7T dxiA
f
t4ibUxt#A la^l#h3A b6mr2#om5A ]£ g#h25A[. 
oa^b7u˜ db6im^e3A. 
clUt#A. m3od^x` e3A m#ry` la^l#hutu˚& os#G7d^x` lm#rutu˚&: oiub7x3A a^myn3A dl#L il#eT# m^sq6x` ltlyt##eutu˚& mi6b6xt#A bkl` ~wd3n3A m#r#a dkl`. b3b3A obrUn3A orux3A dqudi3A lw#lmyN. 
zuh3r#a:
m^zmUr25a p#eiy` a!myr5a dl#L cl#o3t@5A ol#L sue3k&%2A ol#L h6l5lue3h
m^zmUr#a ª∞
	p^cy` ly` m7N d$i9m4n2y` a^l#h3A, om7N a#ny` dq3emy` ~w^ly` m^r4M ly`F 	p^cy` ly` m7N ~w#b7d3n25A dbuxt#˜, om7N g^b7r25a i3pk73n25A dd$m#A p^r4q` ly`F 
	s#b3b` a#ny` mx5alU˜ buc3A lG#ny`, oxul4nU˜ ~w^ly` byiut#e`F 
	l#L bs^k7luty` ol#L bxjy3t@y` e3A m#ry`. dl#L ]but[ s^k7lut#A rx4jlU˜ ~w^ly` ohud$rU˜ ~w^ly`F 
	r~wUi` oxzy` a^n!t e3A m#re3A a^l#h3A x6elt#n3A, a^l#h3A dysr#e5l` r~wUi`F 
	tpUq` bkl#e` ~w^mm@5A, l#L p#xl4t lkl#e` ~w#o3l@5LF 
	b4t d3ary` br^mi3A oz3ozy` a^eK& k6lb25A, ox3dry` x3d$r2o3n5A dmdyn!t#AF 
	h5m4zm^N dpum#e` s^ep#A el#h8 bs4po3t#e2`, ok5A a#mry`: m#ny` b4t i3m4w`F 
	oa^n!t e3A m#re3A gxU˚ ~w^l#e`, om^sx4r ~w^l` kl#e` ~w^mm@5AF 
	a^l#h3A, a4lu˚& b4t i6bx4N, s#b3b` a^n!t eo4t b5et g#osy`F 
	a^l#h3A, ib7Uq` g9^ld%a m#je3aly` j^ebutu˚&, a^l#h3A, m^xzy` ly` g#o d$i9m4n2y`.F 
	l#L q3jl4tlh!U˜ dl#L m^xl4jy` lj#e4py`, a4l#L m^iw4ilh!U˜ bx6elu˚F 
	o~wb7Ud lh!U˜ gunG4z%A, m#re3A, h5b7yy`. xjyt#A dpum#e` humz$mlU˜ s4po3t#e2`F 
	ib7Uq` p#eiy` db7yq5A biub7h3r#e`, s#b3b` l#ojt#A od^g#lut#A h3que5A en3AF 
	j^l4q` lh!U˜ bk6rbu˚&, j^l4q` lh!U˜, ol#L p#eiy` mi1k9yx5AF 
	de3d~wy` da^l#h3A h3kum5A el5h ~w^l` e6wqUb7` o~w^l` m^r2z3n5A da^r~w#AF 
	b4t d3ary` br^mi3A oz3ozy` a^eK& k6lb25A, ox3dry` x3d$r2o3n5A dmdyn!t#AF 
	b4t b3wy` da#k7ly` ol5L s#b7wy` ol5L p#eiy` bl^el5L. oa#n3A b4t i6bx4N lx6elu˚F 
	ob4t i6bx4N bc^pr#a lj^ebutu˚&, s#b3b` h!o5alu˚& a4ly` b5et g#os#A, op#ce3n3A be3om#A daulc3n3AF 
	a^l#h3A, a4lu˚& b4t z3mr4˜, s#b3b` a^n!t eo4t a^l#h3A db5et g#osy`, oa^l#h3A dj^ebuty`.
om^qpy`
	iub7x3A l#K& a^l#h3A h6l5lue3h h6l5lue3h ]tny`[. m#re3A r^x4M ~wl^eN. mi6b6x6t* m#r^˜ ol#K& e3a%A lm^s#qu iub7x3A kleUM lw#l^M ~w#lmyN a#m5eNF iub7x3A l5h l^miyx3A ot#odyT7# lm*N d^pt^x` pum^N oe6h!b7l^N d^nh6l4l` bt4ibx3t@5hF iub7x3A l5h l^miyx3A ot#odyT7# lm*N d^pt^x` pum^N oe6h!b7l^N d^nz^m^r bt4ibx3t@5hF iub7x3A l5h l^miyx3A ot#odyT7# lm*N d^pt^x` pum^N oe6h!b7l^N d^ni6b6x` bt4ibx3t@5hF la^b73A ol^b7r#a orux3A dqudi#A iub7x3A n6s4q` lw#lmyN a#m5eN. ]tny` £ z^b7n2yN[. l#L s#p5q` pum^N dn3od%a l#K& m#r^˜ kl` e3om^e2` x6e6e2N m4jl` j^ebut7#˚&F l#L s#p5q` pum^N d^nq6ls#K& m#r^˜ kl` e3om^e2` x6e6e2N m4jl` j^ebut7#˚&F l#L s#p5q` pum^N d^ni6bx6K& m#r^˜ kl` e3om^e2` x6e6e2N m4jl` j^ebut7#˚&F d^lo3t7 m#eUt@5A m#r#a mr^xm#n3A, xun6eN bj^ebut7#˚& oa4t7r^x6M ~wl^eNF dl#L z3k5&A qD3m^eK kl` dx6e` b6wb72yd%a, a^n!t m#re` a^pnyt#˜ m7N kl#h8 ju~we6e`. da^n!t*u a^l#h3A, ol#K& e3a5A iub7x3A lw#l^M ~w#lmyN a#m5eN. 

clUt#A
	obut kl#e` h6e6r2e3tu˚& oj^ebo3t@u˚& d~w^m^N dl5L a#ty` l4pr#~w#A, b4t m#od^xlu˚& oi6bx6xlu˚& dl#L il#et#A g#o ~w5dtu˚& suq6lT# dmlyT# el#h8 kl` h6e3r2e3T5 okl` jub25A. da^n!t eo4t m#r#a ob3rUe3A dkl`. b#b3A obrUn3A orux3A dqudi3A lw#lmyN.

om^qpy`.	l#k7u m#r#a dkl#L m#od%en6N. ol#K& yiU~w` miyx3A mi6bxyn6N. da^n!tu mn6xm#n3A dp^G7r2^eN. oa^n!tu p#rUq3A dn6P@i#t^˜F g#o myt@5A brUn3A dx5ar25a: a^eK& qjyl5L ddmyk&%A bq6b7r25a. l#k7u m#r#a dkl#L...F iub7x3A. ~w#l^M. l#k7u m#r#a dkl#L... F

clUt#A
	a^n!t eo4t e3A m#ry` bi6ryrut#A mn6xm#n3A dp^G7r2^˜, oa^n!t eo4t p#rUq3A j#b73A dg#n3t^˜, on3jUr#a a^myn3A dx6e6N. oa4lu˚& e3A m#ry` d3en3n25A eo6x`, dm#od^x` os#G7d^x` oi6bx6x` bkld3n3A, m#r#a dkl` lw#lmyN.

oq3ry` ilyx3A.


~wune3t@5A
	q3mudy` it^b7hur5a eo4t bbyit#A a^n1t g^n1b3r#a: o~w^l` x6se3A kleUM ~w#ol#L h6mzum5A el5h l4i3nu˚&. Yhud3a ~w#b7r#n3A dn3mUs#A: d$i9m4N dkl#h8 k5anut#A. bil#m#A dbyit#A sup5alu˚&: e6qyr#a lx6i5h d$clyb73A. 	mux4blu˚& byi3t@5A bui` m7N j#b73t@5A. Yhud3a dzub4n5h lm#r5h: oqub4l5h tl#ty` jym5h. om4ndy` m4n3e` l#L qn5al5h: a4l#L a4˜ m^xnuqyt#A. 
	b4t d3ar#a byit5h ~w^l` r5i5h. yhud3a de4hb4l5h nyi6nq3A: q3A z3qUp@5A but YiU~w`. lh8o dn3iq4n5h d3b7qytu˜: da^xk9y` lh8o b4jl#b3A etU˜. 
	mux4blu˚& lkl#e` h6mz$m#n25A d~w#ol#L. Yhud3a ~wb4dl5h suzg#r#a: ~w^M z3qUp@5A c$he25A ld$m#A. oib4ql5h lm^bu~w#A dx6e25A: oqub4l5h m^xnuqyT#. 
	muni5alU˜ pulx3n25A da^l#h3A. ~w^l` r5i` q6es#A bG#G7Ult#A: tl5alU˜ x6r2m5A lp#rUq6N. c%c2%A g#o aydu2he` mx5alU˜: olb7yit5h b5el#e` pul4G7!lU˜. 
	d3k7r4tl^N ol#L m^ni4tl^N. dk7Url!y` m#ry` muqo4xl5h: g^e3s#A dm7N e6myn3A. op^x4l` ogrUd lh1U˜ xjy3t@y`: a^eK& dk5A ~w#b7d3a j^ebutu˚&. 
	p^r4q` e3A m#re3A s#b3b` dt4ml5h j#b73A. miyx3A t4le3A ~w^l` zqyp#A: but purq3n3A db4r2e3t5A. njUr lk3hn25A omd^br2#n5A: om^qoy` lh1U˜ g#o auxd3n3e2`. 
	b4t b3j$l` pl#i25A m7N p3t#A da^r~w#A. miyx3A diue4n5h lb4r2e3t5A: bd$m#A x3e3A d$qnum5h. jlUb` m7N b3bu˚& mr^xm#n3A: dm^xi4xl^N lGnU˜ m^lkut5h. 
	iub7x3A lb3b3A olbrUn3A o6lrux3A dqudi3A. ~wuhd3n3A dx6iu˚& e6qyr#a: dq3A but purq3n6N h1o5al5h. ~wb73d3a el#h8 ~w5dtu˚& m#r^˜: njUr bnUn2Uh8 m7N z3r#r25a. 
	m7N ~w#l^M lw#l^M a#m5eN oa#m5eN. Yhud3a ~w#b7r#n3A dn3mUs#A: d$i9m4N dkl#h8 k5anut#A. bil#m#A dbyiT# sup5alu˚&: e6qyr#a lx6i5h d$clyb73A.

clUt#A
	lmd^br#nutu˚& e3A m#ry` m^wG9b3nt#A odl5L a#te3A lt^nue5A: dbr2^xm5A oxn3n3A p4il#h8 plyxt#A omukm4lt#A otum4mT# lxud3t#A olpurq3n3A ddke3n6N z^bu˜: br5iy3A dm4n6N m^suq5A eo6x` t4ibUxt#A oayq3r#a ot3odyt#A osG7#dt#A bkl` ~wd3n3A: m#r#a dkl` lw#lmyN. a#m5eN.

~wune3t@5A
bq3l` a4sj^p#nUs`
r#~we5h dysr#e5l` cut7. r#~we3A j#b73A dsupe3al5h: g#n5h opur4ql5h lp4sq5h. i6r4˚ l^N m#ry` bx6iu˚&: dx3z^xlu˚& g#o m^lkutu˚&. t5emu˜ im4wmu˜ ob4t h3q4N q3t#ok7U˜. ba#h! l^el5L q4ml#h8 rumx3A: ~w6l` r#~we3A o~w^l` m^r~wyt5h. t^lmydu2H ib4qlU˜ o~wr4qlU˜: oburb4zlU˜ pyr25a dp4sq5h. s#b3b` l#L nj$r5h q3ol#L da^l#h3A. ba#h3A l^el5L pr4i` h1o3A l5h: s#j#n3A q3A sk&^reUj#A. m7N t^lmyd2%a q6dyi25A: oh1o5al5h x6b7r#a lc3lUb2&%A. bd$mw@5A t!ioyty` ms5aly`. bl^el5L tum4ml5h lx6i5h: obl^el5L q4ml5h m7N q6b7r#a. om4dr5a bl^el5L b4t a#t5A: om^q4M lp^G7r2^eN m7N g#o ieUl`. od$m5h z^k3e3A b4de3n3A. bl^el5L d$n5h pyl#jUs`: lz^k3e3A a^eK& x6e3b73A. km#A ~wug9#b3A gur#a el5h: r5g#A b4de3n3A lm#r#a. lG^b7r25a i3pk73n25A dd$m#A o~w#b7d3n25A dbyit3A. h3A brUn3A da!n3i3A supe3A: g#o ayd3t@5A dx6j#e25A. qumu˜ r~wuiu˜ oc^lymu˜: s#b3b` mjyt3A el#h8 ~wd3n3A. bnUn25A dl^etlh!U˜ h6em#nut#A. m6iryt#A dm^xl4j#n25A: ~w^M d^sT# d^sk&^reUj#A. a^eK& k6lb25A xurdy%A h1o3A: lm#r^˜ YiU~w` miyx3A. t#m#A zd$~wlU˜ zdU~wT#. r5i` t^lmyd2%a b4sr#b73A: dl5L e3d~w4n5h a#h! g^b7r#a. k6d g^e3s#A le3myn3A: m^qoux5A dk7Url!y` m#ry`.

clUt#A dq3d!M m^dr2#i5A
m4nu˚& e3A m4le3A r2^xm5A o6xn3n3A: om7N ~wutr#a gur#a db6symut#A dxubu˚& og^z3A ipyk73A d$xn3nu˚&: b4jl#b3A eo6x` h6e6rt3A ox6el#L onj#rt#A oa#seut#A ld^r2d%a dp^G7r2^˜ og#n3t^˜. h6b71l^N bj^ebutu˚& obr2^xmu˚& a^eK& daytlu˚& ~w#d^t bklwd3n3A m#r#a dkl`. b3b3A obrUn3A orux3A dqudi3A lw#lmyN.


m^dr#i3A ~wrub7t#A dx6i3A
gud3a dz^m#r25a a#mry`
a4tt~wyro i3hr25a zm^ro: iub7x3A bq3l#ok7U˜.

op#l5j` k3hn3A m7N q6nk5A k6d jwyn3A a5o6nG^lyU˜: ~w^M mi6mi3n3A ox6d! pund3a a^xk9y`: opyrm#A dl#L nur#a. 

zum#r#a dq3d!M a5o6nG^lyU˜
b4z~we3elh!U˜ ayd3t@y` oa^ql#t@y`: ole5alU˜ kl#e` g^r2my`F oa#ny` gui4qlU˜ oxz%alU˜ byy`: opul4G7!lU˜ g9u2ly` b5el#e`F

oa#m4r mi6mi3n3A: bi4le3A h1oymu˜ oilymu˜. 

oq3r5a k3hn3A la5o6nG^lyU˜ mk6ni3A.

i6m#i25A a#mry` m^dr#i3A: xun6ene` x6n3n3A.

k3rUzut#A d~wrub7t#A dx6i3A
x6e3A d^nx4t7 lo3t7 myt25A....
xb6rt#h8
nc^l5L il#m#A ~w^m^N. mc^l^x` oj#lb6x` m7N a^l#h3A m#r#a dkl`. oa#mry` a#m5eNF 
	di#m4w` bq3l#L d$clUt^˜ oq3b4l` b3wut^˜ or#x4M ~w6l^N. ~w6l` ~w5dt#A q6dyi#A q3t7Ulyqy` dl^ak73A obkl` a^tr#a, c^l^x` oj#lb6x` m7N a^l#h3A m#r#a dkl`F 
	di6en5h oil#m5h m^ir5a g#oUh8 h6l` iul#m#A d~w#lm#A. ~w^l` a^b73h3t^˜ a^p4sqUp@5A, c^l^x` oj#lb6x` ...F 
	dq3emy` br5i#A dm^r2~we3t#e` dl#L mum#A odl#L l#om#A kl#e` e3om#n25A dx6e3e2`. bui` z3od3a ~w^l` xulm#n3A da^b73h3t^˜ q6dyi@5A m#re` pl^N kumr#a r^b3A p#p#A drh1um5A. om#re` pl^N q3t7Ulyq3A p#jry3rk3A, om#re` pl^N a^p4sqUp#A myjr#pUl5ej#A, c^l^x` oj#lb6x` ...F 
	dn3j$rU˜ om^q4M lh!U˜ br5i#A dkl#e` m^r2~we3t#e`, dm^r~wy` omi6miy` oh6dry` lm#re3A x6d! ~w^m#A gmyr#a db6x4l` b4w@b73d%a j#b25A oi6pyr25a. ~w^l` q6iyi@5A o6mi6mi#n25A dayt ba#h3A t4im4it#A d$ir#r#a, c^l^x` oj#lb6x` ...F 
	dbl4b3A d$k7e3A oba4ne6t dk7yt#A i6miy` q3d!m5h. ~w^l` kl5h k4ni#A n6k7p#A oq6dyi#A e6ld3a d~w5dt#A q6dyit#A q3t7Ulyqy`, c^l^x` oj#lb6x` ...F 	
	dt^m4my` r^hj#A dq6dyiut#e`, oq6bly` m7-N m#re3A s^b7r#a j#b73A oq3ol#-L ba^tr#a dx6e25A. ~w^l` duk7r#n3A djub73nyt#A m#rte` m^re6M btult#A q6dyit#A e4m5h dyiU~w` p#rUq6N om^xy3n6N, c^l^x` oj#lb6x` ...F 
	drux3A dqudi#A dir5al5h g#oUh8, h8o mq6d$il^N bj^ebut5h, om^km4l` by^N c$b7e3n5h, ox3t4M by^N ir#r5h kl#e` e3om#n25A dx6e6N. ~w^l` duk7r#n3A d$nb7y2%A od$ilyx25A ods#h2d%a odm#ode3n25A, c^l^x` oj#lb6x` ...F 	db4cl#o3t#e2` o4bx6i#e2` ~w#b4d l^N ~w^m#e` s^b7r#a j#b73A opurq3n3A, om^xi4xl^N ldk73r#e` bryk73A olq3ol#e` x3e3A oi6ryr#a bm^lkut#A d$im^e3A. ~w^l` duk7r#n3A da^b73h3t^˜ q6dyi@5A m#re` gryGUryUs` om#re` b3s5lyUs` om#re` eUa#nys` a^p4sqUp@5A om^lp#n25A dir#r#a. om#re` e6wqUb7` om#re` a^pr5eM, odkl#e` m^lp#n25A q6iyi@5A quit#n3e25A, c^l^x` oj#lb6x` ...F 
	db4cl#o3t#e2` obb3wue3t#e2` p#a5i` njyr#a ir#r#a d$k7e3A deulp#n3A dt#odyt#e` odh6em#nut#e` g#o kl#h8 ~w5dt#A q6dyit#A q3t7Ulyqy` h6l` iul#m#A d~w#lm#A. ~w^l` duk7r#n3A da^b73h3t^˜ oda^xUn2o3t^˜ mhumn25A quit#n3e25A, a#ny` diun5alU˜ opl4jlU˜ m7N a#h3A ~w#lm#A bh6em#nut#A dDir#r#a obt#odyt#A tryc^t iub7x3A, c^l^x` oj#lb6x` ...F 
	di#r5a oi#b5q` lh!U˜ s^k7lo#t#e21` ox4lj#e2`, om^xi4x` lh!U˜ lm^bsum5A ~w^M k5an25A oz^dyq25A d$iprU˜ lc$b7e3n5h. ~w6l` a#h3A a^tr#a o~w#mr2#nuhe`, o~w6l` a#h3A mdyn1t#A oe3tb73n2Uh8, o~w6l` a#h3A ~wumr#a oa#ny` dm^sum5A en3A b3l#L ~w^l5h, obui` z3od3a ~w^l` a#h3A k4ni6N, c^l^x` oj#lb6x` ...F 
	dm^wb4r m4n6N bj^ebut5h s^ep#A oe6xsyrut#A osl#b3A, or#od3n3A ob6rd3a ok4pn3A om#ot#n3A, okl#e` q6z3bue3t@5A byi@5A a#ny` dYn3A d^lqub7l` dp^G7r#a. ~w^l` a#ny` db4jl#q3A en3A m7N a#h3A h6em#nuT# d$ir#r#a, opyi5A en3A db7yq5A bqulT# ds#j#n3A: c^l^x` oj#lb6x` ...F 
	dm^da4r q4ieut#A dl4b3e`, de3d~wy` dx6d! Yl5h a^l#h3A b3b3A d$ir#r#a, obrUn5h YiU~w` miyx3A m#r^˜. ~w6l` a#ny` dmryw5A en3A bm^r2~w5A ~w^sq25A: oa#ny` dpe3i#A en3A g9urb5A m7N r2ux5A byi#t@5A: c^l^x` oj#lb6x` ...F 
	di#d$r a4l#e` m^l^ak73A dr2^xm5A oda#seut#A, dt#p5q` ob3s4M oh6e4r lh!U˜ oe3hb4l` lh!U˜ l4b3A bp4reut#A dj^ebut5h odr2^xmuH. ~w^l` m4sk5n25A oe6tum@5A oa^r2m4le3T5 og9unG9$r25a omule4c2%A omu~we4q5A drux3A dayt g#o a#h3A ~w#lm#A: c^l^x` oj#lb6x` ...F 
	dm^k4s` lh!U˜ bj^ebut5h od3b4r lh!U˜ b4mr2^xm#nut5h, oe3hb4l` lh!U˜ l4b3A b4xn3n5h, op#c%A lh!U˜ m7N m*N dl#b4l` lh!U˜ bx6el#L d~w#ol#L, mc^lu˜ ojlUbu˜ m7N a^l#h3A m#r#a dkl`F 
	dh3oytU˜ a4l5h m^lkut#A, k3hn25A o~w^m#A q6dyi#A, m^qo4xu˜ lk4s` m#re3A a^l#h3A x6elt#n3A m7N kl5h l4b3ok7U˜ om7N kl#h8 g#n3ok7U˜, s#b3b` a^l#h3A b3b3A x6n3n3A el5h omr^xm#n3A or^pr4p#n3A, ol5L b3sm#al5h bGb7ylt5h dj#lq3A, a4l#L dt#o4b3A lk4sl5h ox3e3A q3d!m5h. bui` z3od3a o3g9%b` el#h8 dc^l^x` om#od^x` os#G7d^x` oi6bx6x` ome6qr^x` or^mr4m^x` lx6d! a^l#h3A b3b3A sG7yd3a m#r#a dkl`, db4miyx5h ~wb4dl5h a4l^N s^b7r#a j#b73A opurq3n3A lG#n3t^˜, dh8o m^km4l` ~w^m^N j^ebut5h or2^xmuhe` o4xn3n5h h6l` x6rt#A. oa#mry`: a#m5eNF 
om^q4p`:
	bb3wut#A obp^rp^lt#A, m^l^ak73A d$il#m#A o4dr2^xm5A b4jl#b3A eo6x`F oa#mry`: m4nu˚& e3A m#re3AF 
	bl^el5L obe3om#A kl#e` e3om#n25A, i6en3A a^myn3A lw5dtu˚& ox6e25A dl#L xjy3t@5A b3w5en6N m4n3K&F 
	suzg#r#a dxub3A dh8o Yl5h qm#j#A dk3m5luT# bt#m#m^tuT# drux3A dqudi#A, iub7q3n3A d$xjy3t@5A oa#ny` dh6e4ry` lx6e6N om^ne4xy` la^l#hutu˚&, b3w5en6N m4n3K&F 
	r2^xm5A dm#re3A o4xn3n5h bd3e5muT# bkl` ~wd3n3A b3w5en6N m4n3K&F g#n3t^˜ o~w^M xd3d%a lb3b3A olbrUn3A o6lrux3A dqudi#A s#p^x`. 
oa#mry`: a4lu˚& m#re3A a^l#h3A.

k3hn3A.	 a4lu˚& e3A m#re3A a^l#h3A x6elt#n3A s^pue5A eo6x` p^G7r2^˜ og#n3t^˜, om4nu˚& m#r^˜ oa^l#h6˜ b4jl#b3A eo6x` pux3l#L dgn3h25A oxjy3t@5A. h6b7!l^N bj^ebutu˚& obr2^xmu˚& a^eK& daytlu˚& ~w#d^t bklwd3n3A, m#r#a dkl`. b3b3A obrUn3A orux3A dqudi3A lw#lmyN. a#m5eN.

oe3tb7y` oa#mry` a^n5A ~wone3T@5
bq3l` a5eo l#K& ~wub3A
bx6i5h dbrUn3A h1o5al5h x6i3A: op4ilU˜ m^wt^l` m^l^ak2&%A obn6e2n3i3A. or~w4ilU˜ myt@5A dqb7yr25a h1o3o: opl4jlU˜ m7N q6b7r2#e` k6d b4zm#r#a. iub7x3A lbrUn3A dcl5al5h: obut dy^N ~w^l` q6es#A p4il5h t4le3A. omuqo4xl5h bq3l5h x3e3A: oiwyi3el5h a^r~w#A oim^e3AF 

	r~wUi` e3A a#d3M q6d!m#e3A: oxzy` lbrUn3A yxyd3e3A. g9^nG9ur5a a^eK& x6j#e3A: bayd3a d~w^m#A eh1ud3e3AF 
	r~wUi` a^n!t e3A h3b5el` jlym#A: qjyl#L ba!xUn3A j#lUm#A. quM! xzy` lp#rUq3A d~w#lm#A: me3t#A q3A dx3e5A ~w#lm#AF 
	r~wUi` e3A m^lkyzd%q` kumr#a: dlm^dbx#A l#L db&$xl5h b4sr#a. t#A xzy` l5h brUn3A buk7r#a: dh3A a!r2#zuH bl^xm#A ox6mr#aF 
	r~wUi` e3A a^b7r#h3M mhumn3A: lbrUn3A dxz%alu˚& bG4le3n3A. da4deUM! ~w^l` q6es#A t4le3A: a^eK& a!r#z3A dq3tu˚& g4le3AF 
	r~wUi` e3A aysx3q` jub73n3A: pryq3A bpyr#a dayl#n3A. oxzy` l5h h8o a!r#z3A k5an3A: da4deUM! bm#ru˚& guim4n3AF 
	r~wUi` e3A e3os4p` z^dyq3A: dba^xuno3t@uH h1o3A julq3A. quM! oxzy` lyiU~w` p#rUq3A: dbnUn3e2` ~w^l5h b4r#q3AF 
	r~wUi` mui5A r5i3A dnb7y2%A: quM! xzy` lm#r#a d^nb7y2%A. dg9^nG9uruH bnUn25A dnb7y2%A: h6r a^eK& dnub5alU˜ nb7y2%AF 
	r~wUi` imua5el` gur#a dk3hn25A: og^i4q` oxzy` lm#r#a dk3hn25A. lzqyp#A muas4qlU˜ k3hn25A: a^eK& x6j#e25A ol#L mhumn25AF 
	r~wUi` e3A a5i6we3A mi6bx3A: og6i4q` oxzy` lm^lk3A miyx3A. dlubl#L lq4jl#L a^eK& d$b7x3A: a#p4N dpum5h l#L ptyx3AF 
	r~wUi` e3on3N de3om@5A tl#t#A: h1o5A h1o3A l5h bdume3A dmyt#A. omuxz%al5h leh1ud3eut#A: qe3mt#A db3t!r e3om@5A tl#t#AF 
	r~wUi` xzy` lbrUn3A dl#L xjyt#A: me3t#A q3A dq3j%l` lxjyt#A. jub73A lw5dt#A gubyt#A: dh1o5al#h8 lm#rUh8 s#G7Udt#A.
clUt#A
a4lu˚& e3A k4se3A baytut5h ognyz3A ba#l#hut5h ol#L m4tm^ll#n3A biub7x5h. m^lk3A r^b3A dt4ibUxt#A: a^l#h3A dm7N ~w#l^M eo4t: m#odue5A eo6x` ob4sG7#d3a oi6bux5A bkl` ~wd3n3A m#r#a dkl`. b3b3A obrUn3A orux3A dqudi3A lw#lmyN. a#m5eN.

xut#m#A
la^l#h3A iub7x3A, olm^l^ak@5&A ayq3r#a, ols#j#n3A nk4&pT#, olclyb73A sG7#dT#, olw5dt#A rumr#m#A, olw^n2yd%a nux3m#A, olt^e3b2%&A qub3l#L, ol^Lsyr25a ir#e3A, olm^r2~w5A olkr2yh5A xulm#n3A oa#seut#A, ola^rbw#A g5b3n25A d~w#lm#A i6en3A oil#m#A. oaup` ~w^l^N dYo6x` z^bun25A ox6j#e25A, xn3n3A or2^xm5A da^l#h6˜ sG7yd3a, a#ty` oi#ry` oi#pk7y` o~w^rq4ly` oh3kmy` ba^mynut#A. miyx3A s^b7r#a dg4ns^NF a#dy3A obkl` z^b7n3A olw#l^M ~w#lmyN. a#m5eN.






clUt#A dl4le3A dqe3mt#A

f
t4ibUxt#A la^l#h3A b6mr2#om5A ]£ g#h25A[. 
oa^b7u˜ db6im^e3A. 
clUt#A. m3od^x` e3A m#ry` la^l#hutu˚& os#G7d^x` lm#rutu˚&: oiub7x3A a^myn3A dl#L il#et#A m^sq6x` ltlyt##eutu˚& mi6b6xt#A bkl` ~wd3n3A m#r#a dkl`. b3b3A obrUn3A orux3A dqudi3A lw#lmyN. 
om^qpy`:
iub7x3A l#K& a^l#h3A h6l5lue3h h6l5lue3h ]tny`[. m#re3A r^x4M ~wl^eN. mi6b6x6t* m#r^˜ ol#K& e3a%A lm^s#qu iub7x3A kleUM lw#l^M ~w#lmyN a#m5eNF iub7x3A l5h l^miyx3A ot#odyt#7A lm*N d^pt^x` pum^N oe6h!b7l^N d^nh6l4l` bt4ibx3t@5hF iub7x3A l5h l^miyx3A ot#odyt7#A lm*N d^pt^x` pum^N oe6h!b7l^N d^nz^m^r bt4ibx3t@5hF iub7x3A l5h l^miyx3A ot#odyT7# lm*N d^pt^x` pum^N oe6h!b7l^N d^ni6b6x` bt4ibx3t@5hF la^b73A ol^b7r#a orux3A dqudi#A iub7x3A n6s4q` lw#lmyN a#m5eN. ]tny` £ z^b7n2yN[. l#L s#p5q` pum^N dn3od%a l#K& m#r^˜ kl` e3om^e2` x6e6e2N m4jl` j^ebut7#˚&F  l#L s#p5q` pum^N d^nq6ls#K& m#r^˜ kl` e3om^e2` x6e6e2N m4jl` j^ebut7#˚&F l#L s#p5q` pum^N d^ni6bx6K& m#r^˜ kl` e3om^e2` x6e6e2N m4jl` j^ebut7#˚&F d^lo3t7 m#eUt@5A m#r#a mr^xm#n3A, xun6eN bj^ebut7#˚& oa4t7r^x6M ~wl^eNF dl#L z3k5&A qD3m^eK kl` dx6e` b6wb72yd%a, a^n!t m#re` a^pnyt#˜ m7N kl#h8 ju~we6e`. da^n!t*u a^l#h3A, ol#K& e3a5A iub7x3A lw#l^M ~w#lmyN a#m5eN. 

i6m#i3A. c^l^x`. il#m#A ~w^m^N.
clUt#A
a4lu˚& e3A j#b73A ob6sym3A ox6n3n3A m4le3A r2^xm5A: m^lk3A r^b3A dt4ibUxT#: a^l#h3A dm7N ~w#l^M eo4t: m#odue5A eo6x` ob4sG7#d3a oi6bux5A bkl` ~wd3n3A m#r#a dkl`. b3b3A obrUn3A orux3A dqudi3A lw#lmyN. a#m5eN.
t4ibUxt#A
dm#re` n6rs^e` m^lp#n3A, k4n3r#a drux3A
t#ody` lj#b73A dx6r^r g4ns^N: m7N ~w^b7dut#A dbyi3A om3ot#AF oi6e4N ~w^m^N k4ni6e2` r#om#A: dr^gyzyN h1o3o m4jl ~w#ol^NF bryK& x6n3n3A dk6d l#L bw^en3ehe`: np^q` b6b7w#t^˜ oxDy` bx6e6e2NF oc3r d$m@o3t7#A da^bydut^˜: bw4rb3A d^jw#A omyt7 oa4t7n6x6MF e3rt#A o6b7r#a qr#ehe` l^k7e3n6N: h8o da^rym^N lw4l` m7N kl#h8F m4n5h dg4ns^N ~wb&^D m4c~w#e3A: or#~we5h lw#lm#A ~w^M r^but5hF o~w^b7d%h lp^G7r^˜ h6ek6l` quDi3A: d^nm^l5L b5h s4G7d^t7 kl#LF im^e3A oa^r~w#A ok7lm#A d^b7hU˜: n3odu˜ ~w^m^N lm#r#a dg4ns^NF i3o5A liub7x3A m7N kl` pum@yN: h8o da^rym^N lw4l` m7N kl#h*F okl^N n4zm^r l5h t4ibUxt#A: lw#l^M w#lmyN a#m5eN oa#m5eNF

om^kr4z i6m#i3A
	nquM i6pyr kl^N bx6dut#A ob6pcyxut#A: n4b7w5A on5am^r: m#r^˜ a4t7r^x6M ~wl^eN oa#mry`: m#r^˜ a4t7r^x6M ~wl^eN.
	miyx3A db4qe3mt#A dp^G7r5h q6dyi3A im4jlU˜ t^r2~w5A dieUl`. oir5al5h lxjyt#A om3ot#A b4qe3mt5h: b3w5en6N m4n3K&F 
	miyx3A dbq3emt#A dp^G7r5h q6dyi3A buj$l5h lm3ot#A. oe4hb6xl5h x6e25A dlw#l^M oxud$tl5h lkl#e` b4r2e3t5A: b3w5en6N m4n3K&F
	miyx3A dbqe3mt#A dp^G7r5h q6dyi3A mux5al5h lmyt@5A m7N q6b7r2#e`: omuq4ml5h lkl5h ke3n3A a!n3i3e3A m7N m#eUtut#A bqe3mt5h: b3w5en6N m4n3K&F
	miyx3A dbqe3mt#A dp^G7r5h q6dyi3A mulb&$il5h nk&$pt#A lc3lUb2&%A omunk&$pl5h ln3jUr25a: omuxd%al5h lk4ni3A dt^lmyd2%a b4qe3mt5h: b3w5en6N m4n3K&F
	miyx3A dbqe3mt#A dp^G7r5h q6dyi3A muix4dl5h x6dut#A lb6k7t#t@5A: ob6k7t#t@5A muix4dlU˜ l4ilyx25A: oilyx25A x6d! lh8o a!x5r!n3A. ob4qe3mt5h h1o5al5h purq3n3A lkl5h ~w#lm#A: b3w5en6N m4n3K&F
	miyx3A dbqe3mt#A dp^G7r5h q6dyi3A quo4l5h a4l^N qe3mt#A g#o3n3et#A: dq3em^x` bx6dut#A dqe3mt5h: b3w5en6N m4n3K&F
	miyx3A dbqe3mt#A dp^G7r5h q6dyi3A p4il5h x4ze3A r#b3A g#h25A lt^lmyd2uH: onp4xl5h by3e` rux5h oqub4lU˜ rux3A dqudi3A: omuxd%al5h omupc$xl5h lkl` b4qe3mt5h: b3w5en6N m4n3K&F
	miyx3A dqe3mt#A dp^G7r5h q6dyi3A muqo5al5h lt^lmyd2uH dt^lm4dy` lkl#e` j#e4p@5A: om^wm4dy` lh!U˜ bi4m#A db3b3A obrUn3A orux3A dqudi3A. oquo4l5h d~w^m#e` b4t h3o5A h6l` iul#m#A d~w#lm#A: oaup` ~w^m^N mz^e4x3n25A dqe3mt5h: b3w5en6N m4n3K&F
	miyx3A dmurm^xl5h b4qe3mt5h: omuxdy^xl5h bnux3m5h: omupc$x6xl5h bpurq3n5h: omuip4k7l5h ~w^l^N x6lw^t@uH. omur4ml5h r5i6N brumr#m5h: oml5al5h l4b3o3t^˜ x6dut5h: oxud$tl5h lG#n3t^˜ b4qe3mt5h: b3w5en6N m4n3K&F
	~w^l` xulm#n3A da^b73h3t^˜ q6dyi25A: m#re` pl^N kumr#a r^b3A p#p#A drh1um5A: om#re` pl^N q3t:Ulyq3A p#jry3rk3A: om#re` pl^N a^p4sqUp#A ]myjr#pUl56ej#A[: o~w^l` kl#e` bn6e2` t4im4it#e`: b3w5en6N m4n3K&F
	a^l#h3A mr^xm#n3A dmuq4ml5h lx6byb5h oq6M ~w#b4dl5h l#L m#eUt#A ol#L x3iUi3A. h8o dbr2^xm5A e4hb4l5h a4l5h dh3o5A r5i3A lw5dt5h: b3w5en6N m4n3K&F
	h8o db4im^e3A pe3i3A el5h iubx3A m7N t4iw#A t4g7m@5A dm^l^ak@&%A dl#L il#et#A: oba^r~w#A pe3i3A el5h sG7yd3a m7N t^xt#e25A bw5ad3a xqyr#a d$qe3mt5h: b3w5en6N m4n3K&F
	prUq` lkl^N miyx3A m#r^˜ bj^ebutu˚&: om^iry` e6myn3A d$mr^xm#nutu˚& ~w^l` j#e4pu˚& db4sb3r#a el5h l4qe3mtu˚&: or^x5M ~w^l^N.


o~w#b7ry` q6iyi25A oi6m#i25A blb7ui25A pr2yi5A ~w^M clyb73A oa5o6nG^lyU˜ oaUi6wn25A opyr2m5A on6hyr25a. 
omi6ry`: a^b7U˜ db6im^e3A. bq3l#L r^b3A d~w%ad2%a. 

clUt#A
x6l4N m#r^˜ oa^l#h6˜ lmxylut^˜: dz^e4x6x` lw5ad3a xqyr#a om#r#n3e3A d$qe3mt5h dmux4bu˚& bhul#l@5L r2ux3n3e5A: m#r#a dkl`. b3b#A obrUn3A orux3A dqudi3A lw#lmyN. a#m5eN. 
omi6ry`
	i6b6xo lm#re3A bqudi5h. h6l5lue3h h6l5lue3h a5h6l5lue3h. nz^e6x` l^qe3mt5h dm^lk3A miyx3A bh6l5lue3hF 
	i6bxuhe` bx6elt#nut5h. h6l5lue3h h6l5lue3h a5h6l5lue3h. nz^e6x` l^qe3mt5h dm^lk3A miyx3A bh6l5lue3hF 
	i6bxuhe` bq3l#L dq6rn3A. h6l5lue3h h6l5lue3h a5h6l5lue3h. nz^e6x` l^qe3mt5h dm^lk3A miyx3A bh6l5lue3hF 
	i6bxuhe` bqyt#r25a o6b7k4n3r25a. h6l5lue3h h6l5lue3h a5h6l5lue3h. nz^e6x` l^qe3mt5h dm^lk3A miyx3A bh6l5lue3hF 
	i6bxuhe` b6pl^G%@A ob6r2b7yw5A. h6l5lue3h h6l5lue3h a5h6l5lue3h. nz^e6x` l^qe3mt5h dm^lk3A miyx3A bh6l5lue3hF 
	bk7l` n4im#A ni6b6x lm#re3A. h6l5lue3h h6l5lue3h a5h6l5lue3h. nz^e6x` l^qe3mt5h dm^lk3A miyx3A bh6l5lue3h.

clUt#A
m^iry` i6enu˚& bkl#e` p4ne3t@5A: om^q4M l#h8 ~w5dtu˚& b4clyb7u˚&. onjUr lbnUn2Uh8 bj^ebutu˚&: dg#oUh8 m^sqylu˚& t4ibUxt#A oayq3r#a ot3odyt#A osG7#dt#A bkl` ~wd3n3A m#r#a dkl`. b3b#A obrUn3A orux3A dqudi3A lw#lmyN. a#m5eN. 
~wune3t@5A
	h8o dYl5h m7N q3d!M ~w#lm@5A: b4im^e3A oba^r~w#A. b3b6N db4im^e3A p#a!i` mqudi3A i4mu˚&: a#te3A m^lkutu˚& h3o5A c$b7e3nu˚&F 
	x6d! el5h ol^et x6d! a!x5r!n3A ib7Uq` m4n5h. x6d! e1l5h m#re3A xd3a h6em#nut#A: xd3a m^wmUdyt#A liub7q3n3A dx3ob52AF
	h8o Yl5h m#re3A a^l#h6˜. m^lk6N ~w^m^N oa^l#h6˜ ~w^m^N: o6mw^Dr#n6N a^l#h3A de6wqub7`F 
	jub73A lw^m#A dh3dk73A aytl5h. jub73A lw^m#A dh3dk73A aytl5h: jub73A lw^m#A dm#re3A a^l#h5hF 
	h8eG#h b4t h6mz$M bx4zo3n25A ~w^M z^dyq2uH. h3A kl#e` nb7y2%A b4zm#r#a iub7x3A: da4deUM! mj%al5h xut#m#A da!r2#z%AF 
	b4t x3dy` im^e3A ob4t p#cx3A a^r~w#A. il#m#a ba^r~w#A oiub7x3A b6im^e3A: os^b7r#a j#b73A lkl#e` b4r2e3t7#AF 
	b6rk7u˜ lm#re3A m^l^ak72uH. d^st@5A d^st@5A k4le5A m^l^ak&%@A: okl#e` ~w^m^N m^suq5A iub7x3AF 
	z~wUr25a ~w^M gur25a. k4ni25A k4ni25A k4le5A s#G7d3n2u˚&: oz^eux5A en3A lw5adu˚& q6dyi3AF 
	b4t h6mz$M ~w^l#k7e` il#m#A. il#m#A z3e4d lw^m#A da^l#h3A: dmiyx3A h1o5al5h nuhr#a d~w#lm#AF 
	m^lk25A da^r~w#A okl#e` a4mo3t@5A. jub73A by3hb73A kl#e` eub3l5L: l4bt7ult#A m^re6M e4m5h d^miyx3A. 
	zr4ql5h b6hr#a bx4ik3A l4tr2yc%A. m7N r#om#A zr4ql5h nuhr#a i6ryr#a: Yxyd3e3A m#r#a db4r2e3t7#AF 
	bkl#h8 a^r~w#A pl4jl#h8 m^ix6dt#e`. k3r2Uz%A drux3A o~w^m@ud%a dnuhr#a: p^jrUs` op#olUs` h1o5alU˜ g#o bryt#AF 
	jlUbu˜ m7N m#re3A oc^lu˜ but dy^N. m^t^e` om^rqUs` oluq3A oeUx6n3N: clUt#ok7U˜ h3oe3A iur#a ln6P@i3t^˜F 
	duk7r#nu˚& lkl#e` d3or25a. duk7r#nu˚& a^b7U˜ ~w^l` m^db6x` qudi3A: ~w^M k5an25A dnc^xo os#h2d%a da4t7k6l^loF 
	maud3l5L ~w^tyr25a om4sk5n25A. h3A ik&$b7o ~w^l s^b7r#˚& klhU˜ ~w^n2yd%a: db6qe3mt7#˚& ib7yxt#A biub7x3A tqyM a4nU˜F 
	zmUru˜ la^l#h3A biub7x3A zmuru˜ lm^lk6N. ~w5dt#A zmUre` iub7x3A l^miyx3A m^lk3k7e`: dpur4ql5h lbnUn2k7e` be3om#A d$qe3mt5hF 
	b4t x3dy` im^e3A ob4t p#cx3A a^r~w#A. b4qe3mu˚& m#r^˜ x4de5A b4r2e3t7#A: bn6e2n3i3A pcyx5A da^n1t q6M p^rq4t lh!U˜F 
	m7N iG7uie3A d$bn6e2n3i3A. clybu˚& m#r^˜ iur#a h3o5A l^N: bl^el5L obe3om#A m7N byi3A ox6el5hF 
	bh5m4zm#n25A dt4ibx3t@5A. ~w5dt#A m^qoux5A bq3l5L q6dyi25A: om^suq5A iub7x3A lm#r#a db4r2e3t7#AF 
	t5emu˜ p#cx6x` ox3d^x` by%h. ~w5ad3a r^b3A el5h d~w5dt#A mhum^nt#A: kl^N bx6d! l4b3A t5emu˜ me6qr^x` l5hF 
	b4t b3j$l` pl#i25A m7N m^r2z3n5A da^r~w#A. miyx3A dpurx6ql5h bd$m#A d$qnum5h: dry` il#m#A bw5dtu˚& pur4qt#A bclyb7u˚&F 
	ptUl` lG%by` or^x4M ~w^ly`. brUn3A da^l#h3A db7yx3A but dy^N: njUr#h8 ~w5dtu˚& bp4reut#A dr2^xmu˚&.
i6m#i3A. mc^l^x`. il#m#A ~w^m^N.

clUt#A
il#mu˚& e3A m#ry` h8o dmukr4zlU˜ m^l^ak2&%A m^wb4r m4n6N p#i6mt#A dxjy3t@5A. oe3hb4l^N z^b7n25A dx6due3t@5A: dmz^e4x6x` lw5ad3o3t@u˚& q6dyi25A. om#j^x` bpcyxuT# ld^er5h dnuhru˚& xqyr#a: m#r#a dkl`. b3b3A obrUn3A orux3A dqudi3A lw#lmyN. a#m5eN. 

oa#mry` i6m#i25A kl#e` bx6d! q3l#L: h6b71lu˜ il#m#A x6d! lh8o a!x5r!n3A bxub5h d^miyx3A ]£ g#h52A[.
oe3hb7y` il#m#A laud3l5L kl5h k4ni3A bxub3A, k6d i6lmy` lclyb73A ola5o6ng^lyU˜. oh8o da#t5A a#m4r: q4ml5h m#r^˜. oh8o a!x5r!n3A g9#o4b`: qe3mt#A ox6e25A oxud3t#A ~w^lu˚&.

obwd3n3A de3hb6lT# dil#m#A a#mry` z^m#r25a a^n5A ~wune3t@5A
t#o kl^N mlyl@5L
~wun3e3A.	t#o kl^N mlyl@5L, purq5A b6clyb73A: 
		m#od^x` l5h lYiU~w`, da!t5al5h lpurq3n6N.
b3t@5A.	n3jUr25a dq6b7r#a, oi3ql#n25A dk5ap#A, 
		a^ek3A el5h brUny`, g#ny` b3we3al5hF 
	bw4lyT# xz%aly` h8o ~w^M t^lmyd2uH, 
		jl4bly` ol#L xz%aly`, g#ny` b3we3al5hF 
	g^n3n3A gly` ly`, gly` ly` om^d$~wly`, 
		a^ek3A el5h brUny`, g#ny` b3we3al5hF 
	d$nU˜ eh!ud3e25A, db4qlU˜ c3lUb25A, 
		o~w6l` q6es#A tl5alU˜, g#ny` b3we3al5hF 
	b5et!p^lG#A dl^el5L, q3rUe3A qr5al5h, 
		oi4mwU˜ b4sr#b&%h, g#ny` b3we3al5hF  
	o3e3A leh!ud3e25A, nk4pt#A lk3pUr25a, 
		d$cl4b7lU˜ lbrUny`, g#ny` b3we3al5hF 
	x6el#L druxqudi3A mulb4il5h bqe3mtuH, 
		l4ilyx25A r2^xmuH, g#ny` b3we3al5hF 
	gui4qly` bsywT#, dtr4~ws^r t^lmyd2uH, 
		ol#L xz%aly` lbrUny`, g#ny` b3we3al5hF 
	jur#a db5etz^et@5A, b4sh3d3a lqe3mt5h, 
		rm#z3A lnux3m5h, g#ny` b3we3al5hF 
	e6k3n3A lb3b5h, omux4b3A le4m5h, 
		osUgul` q3A r4gt5h, g#ny` b3we3al5hF 
	ktyb7t#A pyit#A h!o3A, ox6tm@5A t#m#A h!o3o, 				o~w^nyd3a l^et h!o3A, g#ny` b3we3al5hF 
	l5L a#te3A i4nty`, ol5L j^ly` ~w^en2y`, 
		lwd3n3A dm#i!k9x6n5h, g#ny` b3we3al5hF 
	e3A r^b` mud! ~w#b7d3˜, e6N la^ek3A a#z#l!N, 
		qUm#A dm#i!k9x6n5h, g#ny` b3we3a b3we3al5hF 
	nuruH m^qudy`, oxubuH m^rouey`, 
		p#lj#N m#i!k9x6n5h, g#ny` b3we3al5hF 
	s#pr25a m^r2#x5A, ok3hn25A ~w#o3l5L, 
		bb5et dyn3A d$nU˜, g#ny` b3we3al5hF 
	~w^l` t^r~w#A e!t4b7ly`, a^n5A tr5e` e3om@5A, 
		qUm#A dx3ze6n5h, g#ny` b3we3al5hF 
	q6e3p#A d$n5h, opyl#jUs` db4ql5h, 
		ox6n3N munk&$pl5h, g#ny` b3we3al5hF 
	b3we6n5h p^G7r5h, chyt#A eo3˜ lxz3et5h, 
		dx3ze6n5h ox3de3N, g#ny` b3we3al5hF 
	q6e3p#A d$n5h, opyl#jUs` db4ql5-h, 
		oe3os4p` zb7$n5h, g#ny-` b3we3al5hF 
	e3A m#ry` r2^xmu˚&: i3ry` w6l` r4gtu˚&: 
		bh8o e3om3A da!t#etu˚&: miyx3A p#rUq6NF 
	i6enu˚& ~w6M il#mu˚&: m^iry` g#o k4ni6N:  
		miyx3A p#rUq6N, o~wb7Ud r2^xm5A ~w^l^NF 
	t#odyt#A li4mu˚&, osG7#dt#A lm#rutu˚&: 
		kl#e` e3om#n6N, o~wb7Ud r2^xm5A ~w^l^NF

m^lp#nut#A
	x6dut#A mlyt#A pur2i3n5A m^iwuiy` el#h8 a4deUM! e3om#A dt3n4N h5m4zm#n25A dnb7y3A. a#h3A el5h e3om#A d~wb4dl5h m#re3A: t5emu˜ p#cx6x` ox3d^x` by%h.  a#h3A el5h e3om#A dq3d!M m4n5h l#L h1o5al5h a^eK& dy%h: ol#L b3t!r5h x6d! a!x5r!n3A dd3m5A a4l5h. a#h3A el5h ~w5ad3a gur#a: iub7h3r#a dkl#e` ~w5ad3o3t@5A x6b7r2#o3tuH. a#h3A el#h8 x6dut#A gurt#A dp4il#h8 e4hb4lt#A lw5d3t@5A. t#A bil#m#A e3om#A x3d!t#A: s#b3b` p4il5h i4re3A iulj#n3A dl^el5L ~w^tyq3A. t#A bil#m#A e3om#A b6hr#n3A: jwyn3A m^ix6dt#A i6pyrt#A. t3A bil#m#A e3A e3hb73n3A dl4b3A ljlyq25A: m^pc$x3n3A dpiym@5A: g9^m4we3n3A dbur2b4z%A: q6rb4n3n3A dr2uxq4n5A: m^xdy3n3A dmu~we4q52A: e3hb73n3A dl4b3A lxG9y2l5L: z3r~w#n3A db6rz^r~w#A j#b73A bm^im4wT# dt^lm@yd%a. t#A bil#m#A e3om#A dl^etl5h r^mi3A: oc^pr#a pcyx3A dl5L m^pi4m#al5h gn3et#A. t#A bil#m#A e3om#A dl5L m#j%al5h m3ot#A: oqe3mt#A dl5L t#pq3A byUh8 np#lt#A. t#A bil#m#A e3A buk7r#A de3om#n25A: s#b3b` t4ro3e` ~w#lm@5A byu˚& p4ilU˜ suql5L. m3ot#A k4pl5h: ox6e25A s4l!qlU˜. ieUl` db7yqt#A: m^wmUdyt#A ptyxt#A. s4m#l#L x6r#b3A: oe6myn3A g^rmum5A: e3om#A a!x5r!n3A p4il5h m4xe3A r#~we3A oburb4zlU˜ ~w4r2buH. a4deUM! e3om#A yhud3a qub4l5h r4io6t. oq6e3p#A ~wb4dl5h r#~w!e` omuim4wlU˜ a4l5h. x6n3N j^rjum5A: s#pr25a iG7yi@5A: pyl#jUs` e1tyb73A: m#r^˜ xpyq3A sjUn3A. a^ndr5aUs` b4wr#q3A: i4mwU˜ b4sr#b73A. taUm#A juie3A g#n5h: eUx6n3N r4xq3A. e6wqUb7` ~wG9yb3A: okl#e` t^lmyd2%a r4xq3A bkl#e` g5b3n25AF ayn3A a4deUM!: q6e3p#A nk7yp#A: x6n3N munk&$s#A. yhud3a xnyqUh8 g#n5h: zuz3A musly3A: s#pr25a l#L h6mzum5A. gur2#n5A dknuit#A j^iue5A p#to3t#e2`: l5o3e25A b4le3m#A x6d! lh8o a!x5r!n3A. pyl#jUs` ~wG9yb3A: i3G7Ui@5A os^r2b3z%A l^et: oknUit#A dd%ab&%A burb4zl#h8. r#~we3A humz$ml5h ~w^M o6~wn25A: om^r~wyt#A iq4l#h8 r5ex5h omug9e4n3h8. m^re6M xdyt#A: i3lUM pcyxt#A: m^G7l#et#A jwynt#A m^ix6dt#A dil#m#A. t^lmyd2%a mur4mlU˜ r52i3e`: ilyx25A pl4jlU˜ m7N dukt#A dj^i3et#e`. i4mwU˜ oeUx6n3N b4rx3j#A lb5et qb7ur#a: m^t^e` ob6r tulm^e` pc$xlU˜ bx6dut#e`: a^ndr5aUs` oe6wqUb7` myniy3alh!U˜ ~w5qut#e`. taUm#A m#odue5A: pyl#jUs` mi6bux5A: aurx3A dq6b7r#a g^rmum5A: oaurx3A dg#G7Ult#A x6r#b3A. ~wb4r#h8 t#zy` m7N s4m#l#L: oq4ml#h8 e3hb6lt#A dl4b3A m7N e6myn3A. t^r~w#A dq6b7r#a due1l5h h1oy3A gnUn3A dqjyl#L. h3dk73A m^qo4x6x` kl^N oa#mr^x`: a^ek3A el5h n4ksu˚& e3A m3ot#A? oa^ek3A el#h8 g7#l5but#k7e` ieUl`?
	b6s` k6d la#h3A x6dut#A p4il^N q4re5A: ola#h3A x6G#A p4il6N k9yd%a: x3pq6x` x6d! lh8o a!x5r!n3A bxub3A: n3iq6x` laud3l5L br4xmt#A: e3hb6x` il#m#A x6d! lh8o a!x5r!n3A. il#m#A l#L bp4k9l#L: il#m#A dl#L m^ip^rt#A: il#m#A dl#L m7N xy^l` plyG7t#A: il#m#A l#L dsk&^reUj#A: dpur~w#n5h h1o5al5h m^xnuqyt#A. a4l#L il#m#A diud$r5h p#rUq6N lk4ni3A dilyx25A g#o ~w4lyt#A. 
	il#m#A ~w^m#ok7U˜ kl#ok7U˜. il#m#A Yl5h ir#et#A dd$i9m4n3eut#A ~w^tyqt#A. s#b3b` la#h3A il#m#A p4il^N q4re5A: olil#m#A g9m4wl^N a^eK& ~w#d^t dkl` i51nt#A. 
	qe3mt#A ~w^l#ok7U˜ ox6e25A bmiyx3A. m#r^˜ q6M ~w#b4dl^N a#z3d m7N m3ot#A: om7N m#eUt@5A l#L m#eUt@5A: om7N a#d3m#e25A miyx3e25A: om7N ~w^pr2#n5A im^e3n25A: om7N n6Pi3n3e25A r2ux3n3e5A. mG%b` m^qr24c3n5A nyx25A: omG%b` m^xr24b73n5A i6en3e25A: mG%b` x4mt#n25A b6sym@5A: mG%b` x6r2m5A mr2^xm#n5A: mG%b` q6i9d$r2#n5A c$pe5A. mG%b` i6b7hr2#n5A n3G9yb25A: mG%b` r2#m5A m^kyk@&%A: mG%b` z3lUm@5A q3bl#n25A di3p3q6t: mG%b` a#sUj@%A c3em#n25A: omG%b` r2^o3e5A nzyr25a: mG%b` ir2yx5A m#r5a a#d^b`: mG%b` t^n2b3l5L k6iyr25a: mG%b` x6j#e25A z^dyq25A: mG%b` ~w#o3l@5L k5an25A: mG%b` byi25A j#b27%A. 
	b6s` m^x4b6x` laud3l5L m7N kl5h l4b6N: s#b3b` la#h3A il#m#A p4il^N q4re5A mux3b2y`.
	mxymu˜ k9^p@5A kl#ok7U˜. i6bxu˜ m#r#n3ayt: me6qru˜ rux3n3ayt lh8o da4deUM! e3om3A q4ml5h m7N g#o myt@5A: obqe3mt5h muq4ml5h lkl^N: a#m5eN.
	od3ak7y` dlG^e3s#A brUn3A dke3n6N quo4l5h da4deUM! ~w^my` b4t h3o4t g#o p^rd^es#A: m^xi4xl^N ~w^m5h lq6bul5L g4le3n5h im^e3n3A: odi6r4k6x` ~w^m5h bm^lkut5h im^e3nyt#A. a#m5eN.

oa#m4r r^b3A a^n5A bur2k3t5A
boRkT
b6r4˚& e3A m#ry` lj#e4pu˚& q6dyi3A: om^ze4d g#o5h il#m#A: a#m5eNF 
b6r4˚& e3A m#ry` lw5dtu˚& q6dyit#A: oi6ta4s` g#oUh8 il#m#A: a#m5eNF 
b6r4˚& e3A m#ry` lr#~we6N r^b3A m#re` pl^N p#jry3rk3A: onjUr be3om#n2uH lw5d3t@5A: om^db&$q` bayd%h xujr#a dil#m#A: a#m5eNF 
b3r4˚& e3A m#ry` lb3b6N mGube3A: r5i3A mxuse3A m#re` pl^N a^p4sqUp#A: oi6e4N be3om#n3e2` k3hnut#A ~w^M m^lkut#A: om^ze4d ~w^l` x6e3e2` e3om#n25A dil#m#A: a#m5eNF
~w6l` bn6e2` ~w5dt#A
b6r4˚& e3A m#ry` lk3hn25A: oq6d$i` lh!U˜ bil#m#A: a#m5eNF 
b6r4˚& e3A m#ry` lmi6mi3n25A: os#q4l` lh1U˜ bil#m#A: a#m5eNF 
b3r4˚& e3A m#ry` ls#b2&%A: osnUd lh1U˜ ~w^l` xujr#a dil#m#A: a#m5eNF 
b6r4˚& e3A m#ry` lwl^em@5A o~wl^em#t@5A: dx3dry` baurx3A dil#m#A: a#m5eNF
b6r4˚& e3A m#ry` lz~wUr25a: oh6b71l` lh1U˜ p^rm#et#A bil#m#A: a#m5eNF 
b6r4˚& e3A m#ry` la^r2~w#t5A: de3hb7y` h3cy2l5L ojwUne3t@5A bil#m#A: a#m5eNF
b6r4˚& e3A m#ry` lmd^br#n3A da#h3A a^tr#a: ozryw` bl4b5h r2^xm5A ox3os#n3A ~w^l` j#e4p#A miyx3e3A: om^km4l` bayd3t@uH j#b73t@5A dil#m#A: a#m5eNF
b6r4˚& e3A m#ry` la#ny` dx6i3n25A en3A: oh6b71l` lh1U˜ l4b3A bil#m#A: a#m5eNF
b3r4˚& e3A m#ry` lsnyq25A om4sk5n25A: ot6rsy` lh!U˜ bil#m#A: a#m5eNF 
b6r4˚& e3A m#ry` lq6r2yb3e5A: ot6gb4r lh!U˜ bil#m#A: a#m5eNF 
b6r4˚& e3A m#ry` lkl#e` t4g7m@5A dmiyx3e25A: dz^e4xy` lw5ad3o3t@u˚& q6dyi@5A bil#m#A: a#m5eNF
burkt#A g#o3n3et#A
oaym^N d~w5ad3a g#o3n3e3A ~w#b7d$t: oqe3mt#A kl#n3et#A m^xz$t: oa!r2#z%A ojuPs@5A om#s#l@5L m^km4l4t: p#ei6x` muxi4x5A kl^N bkl^N: dx3d^x` bx6due3t@u˚& op#ei6x` miubx5A be3rtutu˚&: om^sq6x` iub7x3A lb3bu˚& bayd2u˚& olrux3A dqudi3A. o~w6l` k4ni6N bkl#n3eut5h: o~w^l` kl#e` knuie25A miyx3e25A dg9$mwe5A en3A bi4mu˚& a4deUM! e3om#A: r2^xmu˚& oxn3nu˚& i3pk7y` oi3ry` o~w^rq4ly` on3exy` ~w^l#ok7U˜ bd3e5mut#A: a#dy3A obkl` z^b7n3A olw#l^M ~w#lmyN. a#m5eN.

oh6l` da#sqy` k3hn25A oi6m#i25A lq6nk5A: mz^mr2#n5A a#mry` xd3a sUg7yt#A dqe3mt#A. ob3t!rUh8 mi6ry` ba!r2#z%A. 

oa#m4r k3hn3A: a#od%a l#K& bw5dt#A r^bt#A: h6l5lue3h.
~wun3e3A: o6b7w^mm@5A s^Gya@5A a5z^m^r l#K&: h6l5lue3h.
h6l5eue3h h6l5lue3h a5h6l5lue3h.
i6m#i3A: c^l^x`. il#m#A ~w^m^N.

om^et!y` pyrm#A. omc^l5L k3hn3A: obut kl#e` h6e6r2e3tu˚&...
om^km4ly` klm4ndy` a^eK& j^k7s#A.
f il4M: ola^l#h3A iub7x3A f
